<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cifunhi Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="cifunhi/config/environment" content="%7B%22modulePrefix%22%3A%22cifunhi%22%2C%22environment%22%3A%22test%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22none%22%2C%22firebase%22%3A%7B%22apiKey%22%3A%22AIzaSyAcGzdWMO7JAkJg1hY0oZYlwXXurkVkVxA%22%2C%22authDomain%22%3A%22cifunhi-531fb.firebaseapp.com%22%2C%22databaseURL%22%3A%22https%3A//cifunhi-531fb.firebaseio.com%22%2C%22projectId%22%3A%22cifunhi-531fb%22%2C%22storageBucket%22%3A%22cifunhi-531fb.appspot.com%22%2C%22messagingSenderId%22%3A%221075285171805%22%7D%2C%22torii%22%3A%7B%22sessionServiceName%22%3A%22session%22%7D%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Afalse%2C%22LOG_VIEW_LOOKUPS%22%3Afalse%2C%22rootElement%22%3A%22%23ember-testing%22%2C%22autoboot%22%3Afalse%2C%22name%22%3A%22cifunhi%22%2C%22version%22%3A%220.0.0+16febe34%22%7D%2C%22materializeDefaults%22%3A%7B%22modalIsFooterFixed%22%3Afalse%2C%22modalContainerId%22%3A%22materialize-modal-root-element%22%2C%22buttonIconPosition%22%3A%22left%22%2C%22loaderSize%22%3A%22big%22%2C%22loaderMode%22%3A%22indeterminate%22%2C%22dropdownInDuration%22%3A300%2C%22dropdownOutDuration%22%3A300%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />
<script src="/ember-cli-live-reload.js" type="text/javascript"></script>
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
    

    <link rel="stylesheet" href="/assets/vendor.css">
    <link rel="stylesheet" href="/assets/cifunhi.css">
    <link rel="stylesheet" href="/assets/test-support.css">

    
    
  </head>
  <body>
    
    <div id="qunit"></div>
<div id="qunit-fixture"></div>

<div id="ember-testing-container">
  <div id="ember-testing"></div>
</div>

    <script src="/testem.js" integrity=""></script>
    <script src="/assets/vendor.js"></script>
    <script src="/assets/test-support.js"></script>
    <script src="/assets/cifunhi.js"></script>
    <script src="/assets/tests.js"></script>

    
    <script>Ember.assert('The tests file was not loaded. Make sure your tests index.html includes "assets/tests.js".', EmberENV.TESTS_FILE_LOADED);</script>
  </body>
</html>
